<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="/styles/style.css">
  <title>Portfólio - Adalberto</title>
</head>
  <section class="overlay-menu">
    <div id="menu">]

      <div id="text-menu">
        <h1>Oi, Eu sou Adalberto</h1>
        <p>Desenvolvedor Full Stack</p>
        <a href="https://github.com/Takushi27" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="www.linkedin.com/in/adalberto-silva-santan" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://mail.google.com/mail/?view=cm&to=adalbertosantana501@gmail.com" target="_blank">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
  </section>


    </div>
<body id="myperson"></body>
  <h2 id="skils">Habilidades</h2>

  <h2 id="projects">Projetos</h2>

  <h2 id="training">Experiência / Formação</h2>

  <h2 id="contact">Contato</h2>
</body>
</html>